File: BECFORTPY/gpemod.f03

    function energy(phi, v, kx, ky, x, y, nx, ny, dx, dy,&
                                     beta, omega) result(E)
        complex(8), intent(in) :: phi(nx, ny)
        real(8), intent(in) :: v(nx, ny), kx(nx, ny), ky(nx, ny)
        real(8), intent(in) :: x(nx, ny), y(nx, ny)
        integer, intent(in) :: nx, ny
        real(8), intent(in) :: dx, dy, beta, omega
        
        complex(8) :: phi_k(nx, ny)
        complex(8) :: dx_phi(nx, ny), dy_phi(nx, ny)
        complex(8) :: Lz_phi(nx,ny)
        complex(8) :: expextation
        real(8) :: laplacian(nx,ny)
        real(8) :: E_kin, E_pot, E_beta, E_rot, E

        phi_k = phi
        call fft2(phi_k, nx, ny, 1)

        dx_phi = zi * kx * phi_k
        dy_phi = zi * ky * phi_k
        call fft2(dx_phi, nx, ny, -1)
        call fft2(dy_phi, nx, ny, -1)

        laplacian = (abs(dx_phi)**2 + abs(dy_phi)**2)
        E_kin     = 0.5d0 * sum(laplacian) * dx * dy

        E_pot = sum(abs(phi)**2 * v) * dx * dy

        E_beta = 0.5d0 * beta * sum(abs(phi)**4) * dx * dy

        E = E_kin + E_pot + E_beta

        if (omega /= 0.0d0) then
            Lz_phi = -zi * (x * dy_phi - y * dx_phi)
            expextation = sum(conjg(phi) * Lz_phi) * dx * dy
            E_rot       = -omega * real(expextation)
        else 
            E_rot = 0.0d0
        end if

        E = E + E_rot
    end function energy

File: BECFORTPY/becFort.py
    def energy(self):
        V      = self.potential(self.grid.X, self.grid.Y) 
        phi_k  = self.grid.fft(self.phi)
        pixel  = self.grid.dx * self.grid.dy
        E_kin  = 0.5 * np.sum(self.grid.laplacian(phi_k)) * pixel
        E_pot  = np.sum(V * np.abs(self.phi)**2) * pixel
        E_beta = self.beta * np.sum(np.abs(self.phi)**4) * pixel

        if self.Omega != 0.0:
            dx_phi = 1j * self.grid.Kx * phi_k
            dy_phi = 1j * self.grid.Ky * phi_k
            Lz_phi = -1j * (self.grid.X * dy_phi - self.grid.Y * dx_phi)
            E_rot  = -self.Omega * np.sum(np.conj(self.phi) * Lz_phi) * pixel
            return np.real(E_kin + E_pot + E_beta + E_rot)
        else:
            return np.real(E_kin + E_pot + E_beta)
